<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPG</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 50px;
            background: blue;
            overflow: hidden;
        }

        button {
            padding: 10px 30px;
            font-size: 1.3rem;
            border-radius: 10px;
            background: darkgreen;
            color: azure;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            color:azure ;
        }
    </style>
        <img src="img/Imagen1.png" alt="" width="500px" height="300px">
            <button>
        <a href="productos.html">
            Inicio
        </a>

            </button>
    
    
</body>
</html>